[gd_scene load_steps=4 format=2]

[ext_resource path="res://Levels/Story_Levels/Level_Story.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Outro_Castle.jpg" type="Texture" id=2]
[ext_resource path="res://Levels/Story_Levels/Finale.gd" type="Script" id=3]

[node name="Level_Story" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="BackgroundPicture" parent="CanvasLayer" index="0"]
texture = ExtResource( 2 )

[node name="Level_Text" parent="CanvasLayer2" index="0"]
rect_scale = Vector2( 1.00235, 0.978372 )
text = "Using all of your psychic training, deductive reaosning, and lucky interpretation, you are able to unravel the ghost's final message just before dawn! After learning the murderer, room, and weapon you submit the culprit to the proper authorities.
You feel a warm sensation pass through as you leave the manor, knowing it is thanks from the ghost who can finally pass on to the spirit world now that you have solved their murder.

Walking through the gardens with the warm sunshine on your back, you let yourself feel accomplished for the afternoon. But you have a feeling it's only a matter of time before you will be called back to the manor to solve another crime...

										THE END"

[node name="Continue_Button" parent="CanvasLayer2" index="1"]
text = "Play Again"
